[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_plyr"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_pcam"]
[ext_resource type="Script" path="res://scripts/player/state_machine.gd" id="3_sm"]
[ext_resource type="Script" path="res://scripts/player/states/idle.gd" id="4_idle"]
[ext_resource type="Script" path="res://scripts/player/states/run.gd" id="5_run"]
[ext_resource type="Script" path="res://scripts/player/states/sprint.gd" id="6_sprint"]
[ext_resource type="Script" path="res://scripts/player/states/jump.gd" id="7_jump"]
[ext_resource type="Script" path="res://scripts/player/states/fall.gd" id="8_fall"]
[ext_resource type="Script" path="res://scripts/player/states/attack.gd" id="9_atk"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Sword.tscn" id="10_sword"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_plyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0
script = ExtResource("2_pcam")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="WeaponMount" type="Node3D" parent="."]
position = Vector3(0.4, 1.2, -0.5)

[node name="Sword" parent="WeaponMount" instance=ExtResource("10_sword")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_run")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("6_sprint")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_fall")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_atk")
