[gd_scene format=3 uid="uid://co1cgbo6s2lmu"]

[ext_resource type="Script" uid="uid://dmg1tbn2oloma" path="res://scripts/player/player.gd" id="1_plyr"]
[ext_resource type="Script" uid="uid://jd1ouo00vbp2" path="res://scripts/player/player_camera.gd" id="2_pcam"]
[ext_resource type="Script" uid="uid://b4jbu3cpkr1gn" path="res://scripts/player/movementSM.gd" id="3_sm"]
[ext_resource type="Script" uid="uid://blm12rjr7ckf7" path="res://scripts/player/movement_states/idle.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://uhs8865n85fc" path="res://scripts/player/movement_states/run.gd" id="5_run"]
[ext_resource type="Script" uid="uid://jl6bmgysx3sm" path="res://scripts/player/movement_states/sprint.gd" id="6_sprint"]
[ext_resource type="Script" uid="uid://tyhr0nfre37n" path="res://scripts/player/movement_states/jump.gd" id="7_jump"]
[ext_resource type="Script" uid="uid://bd2fxngxunliv" path="res://scripts/player/movement_states/fall.gd" id="8_fall"]
[ext_resource type="Script" uid="uid://ctshxxwb1ito4" path="res://scripts/player/actionSM.gd" id="10_180ig"]
[ext_resource type="Script" uid="uid://be2yccai2wdfa" path="res://scripts/player/action_states/idle.gd" id="11_20koh"]
[ext_resource type="Script" uid="uid://cmcuef4yexe0h" path="res://scripts/player/action_states/attack.gd" id="12_ov1oi"]
[ext_resource type="Script" uid="uid://drdgh25wibco4" path="res://scripts/inventory/inventory.gd" id="13_20koh"]
[ext_resource type="Script" uid="uid://cqduk17gut6e2" path="res://scripts/player/action_states/block.gd" id="14_blk"]
[ext_resource type="Script" uid="uid://cx5r2nalp3kqw" path="res://scripts/player/action_states/dodge.gd" id="15_dodg"]
[ext_resource type="Script" uid="uid://drpg4uaiadcnp" path="res://scripts/combat/hurtbox.gd" id="16_hbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=576338234]
script = ExtResource("1_plyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998205765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1725943389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=475442067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=235728209]
spring_length = 4.0
script = ExtResource("2_pcam")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1823044835]

[node name="WeaponMount" type="Node3D" parent="." unique_id=716419572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.2, -0.5)

[node name="ShieldMount" type="Node3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1, -0.2)

[node name="MovementStateMachine" type="Node" parent="." unique_id=1801636306]
script = ExtResource("3_sm")

[node name="Idle" type="Node" parent="MovementStateMachine" unique_id=1385347734]
script = ExtResource("4_idle")

[node name="Run" type="Node" parent="MovementStateMachine" unique_id=842835857]
script = ExtResource("5_run")

[node name="Sprint" type="Node" parent="MovementStateMachine" unique_id=41312206]
script = ExtResource("6_sprint")

[node name="Jump" type="Node" parent="MovementStateMachine" unique_id=1560364722]
script = ExtResource("7_jump")

[node name="Fall" type="Node" parent="MovementStateMachine" unique_id=274319939]
script = ExtResource("8_fall")

[node name="ActionStateMachine" type="Node" parent="." unique_id=1403715199]
script = ExtResource("10_180ig")

[node name="Idle" type="Node" parent="ActionStateMachine" unique_id=1778274176]
script = ExtResource("11_20koh")

[node name="Attack" type="Node" parent="ActionStateMachine" unique_id=344726428]
script = ExtResource("12_ov1oi")

[node name="Block" type="Node" parent="ActionStateMachine" unique_id=123456789]
script = ExtResource("14_blk")

[node name="Dodge" type="Node" parent="ActionStateMachine" unique_id=987123456]
script = ExtResource("15_dodg")

[node name="Hurtbox" type="Area3D" parent="." unique_id=876543210]
script = ExtResource("16_hbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=765432109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_2")

[node name="Inventory" type="Node" parent="." unique_id=1015320278]
script = ExtResource("13_20koh")
