[gd_scene format=3 uid="uid://b8mng8r8b08at"]

[ext_resource type="Script" uid="uid://wt5mji5l424y" path="res://scripts/ships/boat.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.42, 0.27, 0.14, 1)

[sub_resource type="BoxMesh" id="1"]
size = Vector3(3.5, 0.6, 8)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(3.5, 1.4, 8)

[sub_resource type="SphereShape3D" id="4"]
radius = 5.5

[node name="Boat" type="RigidBody3D" unique_id=963905154]
collision_mask = 9
script = ExtResource("1")

[node name="Hull" type="MeshInstance3D" parent="." unique_id=1590639390]
material_override = SubResource("2")
mesh = SubResource("1")

[node name="HullCollision" type="CollisionShape3D" parent="." unique_id=1761764114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("3")

[node name="DeckSpawn" type="Node3D" parent="." unique_id=453125701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="MountZone" type="Area3D" parent="." unique_id=856230509]
collision_layer = 0

[node name="MountZoneShape" type="CollisionShape3D" parent="MountZone" unique_id=47535606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("4")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2081461251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1956256006]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1391911463]
