[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/ai/enemy.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ai/enemy_sm.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/idle.gd" id="3"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/patrol.gd" id="4"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/sense.gd" id="5"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/chase.gd" id="6"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/flee.gd" id="7"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/return.gd" id="8"]
[ext_resource type="Resource" path="res://data/enemies/husk.tres" id="9"]
[ext_resource type="Script" path="res://scripts/ai/enemy_action_sm.gd" id="10"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/action_idle.gd" id="11"]
[ext_resource type="Script" path="res://scripts/ai/enemy_states/attack.gd" id="12"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="14"]

[sub_resource type="CapsuleMesh" id="13"]
height = 1.8
radius = 0.4

[node name="Husk" type="CharacterBody3D"]
script = ExtResource("1")
def = ExtResource("9")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("14")

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]

[node name="AttackHitbox" type="Area3D" parent="."]
monitoring = false
position = Vector3(0, 0.8, -1)

[node name="AttackHitboxShape" type="CollisionShape3D" parent="AttackHitbox"]

[node name="EnemyMovementSM" type="Node" parent="."]
script = ExtResource("2")

[node name="Idle" type="Node" parent="EnemyMovementSM"]
script = ExtResource("3")

[node name="Patrol" type="Node" parent="EnemyMovementSM"]
script = ExtResource("4")

[node name="Sense" type="Node" parent="EnemyMovementSM"]
script = ExtResource("5")

[node name="Chase" type="Node" parent="EnemyMovementSM"]
script = ExtResource("6")

[node name="Flee" type="Node" parent="EnemyMovementSM"]
script = ExtResource("7")

[node name="Return" type="Node" parent="EnemyMovementSM"]
script = ExtResource("8")

[node name="EnemyActionSM" type="Node" parent="."]
script = ExtResource("10")

[node name="Idle" type="Node" parent="EnemyActionSM"]
script = ExtResource("11")

[node name="Attack" type="Node" parent="EnemyActionSM"]
script = ExtResource("12")
