[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/weapons/ranger_bow.gd" id="1_bow"]
[ext_resource type="PackedScene" uid="uid://cuqlnro56jedv" path="res://assets/characters/rpg_characters/FBX/Only Weapons/Ranger_Bow.fbx" id="2_model"]

[node name="RangerBow" type="Node3D"]
script = ExtResource("1_bow")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0, -0.4)
